<!DOCTYPE html>
<html>
<head>
<title>JZZ.synth.Tiny</title>
<style type="text/css">
button { text-align:left;}
</style>
<script src="../javascript/JZZ.js"></script>
<script src="../javascript/JZZ.synth.Tiny.js"></script>
<script><!--
function button1(){
  JZZ.synth.Tiny()
    .or(function(){ alert('Cannot open MIDI-Out!\n' + this.err()); })
    .note(0, 'C5', 127, 500).wait(500)
    .note(0, 'E5', 127, 500).wait(500)
    .note(0, 'G5', 127, 500).wait(500)
    .note(0, 'C6', 127, 500);
}
function button2(){
  JZZ.synth.Tiny.register('Web Audio');
  JZZ().or(function(){ alert('Cannot start MIDI engine!\n' + this.err()); })
    .openMidiOut('Web Audio').or(function(){ alert('Cannot open MIDI-Out!\n' + this.err()); })
    .note(0, 'C5', 127, 500).wait(500)
    .note(0, 'E5', 127, 500).wait(500)
    .note(0, 'G5', 127, 500).wait(500)
    .note(0, 'C6', 127, 500);
}

--></script>

</head>

<body>
<h1>JZZ.synth.Tiny</h1>
<button onclick='button1();'><pre>
JZZ.synth.Tiny()

  .note(0, 'C5', 127, 500).wait(500)
  .note(0, 'E5', 127, 500).wait(500)
  .note(0, 'G5', 127, 500).wait(500)
  .note(0, 'C6', 127, 500);
</pre></button>

<button onclick='button2();'><pre>
JZZ.synth.Tiny.register('Web Audio');
JZZ().openMidiOut('Web Audio')
  .note(0, 'C5', 127, 500).wait(500)
  .note(0, 'E5', 127, 500).wait(500)
  .note(0, 'G5', 127, 500).wait(500)
  .note(0, 'C6', 127, 500);
</pre></button>

<p id=note>
</p>

<p>
Please get the latest version of the script at
<a href=https://github.com/jazz-soft/JZZ-synth-Tiny>https://github.com/jazz-soft/JZZ-synth-Tiny</a> !
</p>

<script><!--
var AudioContext = window.AudioContext || window.webkitAudioContext;
document.getElementById('note').innerHTML = AudioContext ?
'NOTE: This browser supports AudioContext.' : 'NOTE: This browser does not support AudioContext.';
--></script>

</body>
</html>